<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style3.css">
	<title>Sports Cars</title>
<style>
	@import url('https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap');
	@import url('https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap');

h1 {
	color: #3D403D;
	background-color: white;
	text-align: left;
	margin-left: 65px;
	margin-right: 65px;
	padding: 15px;
	font-family: Abril Fatface;
}	
body {
	background-color: #3D403D;
	color: white;
	text-align: center;
}
#slogan {
	color: red;
	font-size: 30px;
	font-family: 'Permanent Marker', cursive;
	letter-spacing:.2em;	
}
hr {
	color: white;
	line-height: 200px;
}
img {
	text-align: right;
}
p {
	letter-spacing: 2px;
	margin: 1em;
	line-height: 1.2em;
}

</style>

</head>
<body>
	<h1>Sports Cars!</h1>
	<p id="slogan">Sport Cars, Save Time, Save Money</p>
	<hr>
	<img src="toyota.jpg" width="300px" height="300px"> 
	<p>  Our buisness provides people with their dream Cars<br> at affordable price. All of our cars are under 100k<br>so people who love sport cars and want to have a sport<br> car, can now get them without spending a fortune.</p>

</body>
<a href="khanh2@bhsconnect.org>Email">Email</a>
</html>