<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sports Cars</title>
<style>
	div {
  height: 400px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
	float: left;
	width: 33%;
  

}
div:after {
  content: "";
  display: table;
  clear: both;
}
.first {
	background: url(images.jpg);
	background-repeat: no-repeat;



}
.second {
	background: url(download.jpg);
	background-repeat: no-repeat;
	
}
.third {
	background: url(download2.jpg);
	background-repeat: no-repeat;
}
@media screen only and (max-width: 480px) {
		p {
			color: white;

			}

	</style>

</head>
<body>
	
<header>
	<h1>Sports Cars!</h1>
	<p id="slogan">Sport Cars, Save Time, Save Money</p>
	</header>
	<nav>
	<hr>
</nav>
</div>

	

	<div class="first">
	<p> Horse power: 380 <br> Top Speed: 160mph</p> 
</div>
<div class="second">
	<p> Horse power: 380 <br> Top Speed: 160mph</p> 
</div>
<div class="third">
	<p> Horse power: 380 <br> Top Speed: 160mph</p> 
</div>


	
	

	
</body>
<footer>
<a href="khanh2@bhsconnect.org>Email">Email</a>
</html>
</footer>

