<!DOCTYPE html>
<html>
<head>
	<title>Sports Cars</title>
<style>
	header {
		background-color: #FFED74;
		border: ipx black solid;
		padding: 20px;
	}
	nav {
		background-color: #E8C66A;
		border: 1px black solid;
		padding: 20px;
	}
	.picture {
		background-color: #FFC675;
		border: 1px black solid;
		padding: 20px;
	}
	.description {
		background-color: #E89C6C;
		border: 1px black solid;
		padding: 20px;
	}
	footer {
		background-color: #FF957E;
		border: 1px black solid;
		padding: 20px;
	}
	.wrapper {
		background-color: #FFE2B8;
		border: 1px black solid;
		padding: 20px;
	}
	#three_column{
		background-color: #FFB7CF;
		border: 1px black solid;
		padding: 20px;
		float: left;
		width: 30%;
	}
	#right{
		background-color: #E582A2;
		border: 1px black solid;
		padding: 20px;
		float: right;
		width: 62%;
}

</style>

</head>
<body>
	<div class="wrapper">
<header>
	<h1>Sports Cars!</h1>
	<p id="slogan">Sport Cars, Save Time, Save Money</p>
	</header>
	<nav>
	<hr>
</nav>
</div>
	
	<section id="three_column" class="clearfix">
	
	<img src="toyota.jpg" width="300px" height="300px"> 
</section>
	
	<aside id="right">

	<p>  Our buisness provides people with their dream Cars at affordable price. All of our cars are under 100k so people who love sport cars and want to have a sport car, can now get them without spending a fortune.</p>
	</aside> 
</body>
<footer>
<a href="khanh2@bhsconnect.org>Email">Email</a>
</html>
</footer>

























